parsedExample :: [HsDecl]
parsedExample = 
    [
    HsFunBind 
        [
            HsMatch 
                (SrcLoc {srcFilename = "<unknown>", srcLine = 1, srcColumn = 1})
                (HsIdent "s")
                [HsPVar (HsIdent "x"),HsPVar (HsIdent "y"),HsPVar (HsIdent "z")]
                (HsUnGuardedRhs 
                    (HsApp 
                        (HsApp 
                            (HsVar (UnQual (HsIdent "x")))
                            (HsVar (UnQual (HsIdent "z")))
                        )
                        (HsParen
                            (HsApp 
                                (HsVar (UnQual (HsIdent "y")))
                                (HsVar (UnQual (HsIdent "z")))
                            )
                        )
                    )
                )
                []
        ],
    HsFunBind 
        [
            HsMatch
                (SrcLoc {srcFilename = "<unknown>", srcLine = 2, srcColumn = 1})
                (HsIdent "k")
                [HsPVar (HsIdent "x"),HsPVar (HsIdent "y")]
                (HsUnGuardedRhs 
                    (HsVar (UnQual (HsIdent "x")))
                )
                []
        ],
    HsPatBind 
        (SrcLoc {srcFilename = "<unknown>", srcLine = 3, srcColumn = 1})
        (HsPVar (HsIdent "main")) 
        (HsUnGuardedRhs
            (HsApp
                (HsApp
                    (HsApp
                        (HsVar (UnQual (HsIdent "s")))
                        (HsVar (UnQual (HsIdent "k"))))
                    (HsVar (UnQual (HsIdent "k")))
                )
                (HsVar (UnQual (HsIdent "t")))
            )
        )
        []
    ]